REACT_APP_CLIENT_ID=e3fe74d697aa47aba25c4c373fb65512
REACT_APP_REDIRECTION_URI=http://localhost:3000/redirection
REACT_APP_SPOTIFY_ENDPOINT=https://accounts.spotify.com/authorize?
REACT_APP_API_ENDPOINT=https://api.spotify.com/v1/albums?ids=382ObEPsp2rxGrnsizN5TX%2C1A2GTWGtFfWp7KSQTwWOyo%2C2noRn2Aes5aoNVsU6iWThc&market=ES
REACT_APP_THIS_LINK=https://sponify-app.netlify.app 