[33mcommit b6cd8b706cc902fed71b79cf5b64e230bae357cc[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Alejandro <alejandroalicontrerasdiaz@gmail.com>
Date:   Mon Jun 13 15:51:31 2022 -0300

    Replacing links

[33mcommit 2525e880c17acc0367f635dee82d5aafbbf2c8ef[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Alejandro <alejandroalicontrerasdiaz@gmail.com>
Date:   Fri Jun 10 09:31:41 2022 -0300

    Responsive details fixed

[33mcommit 776c3b57a5676eaedcb96cedb353211155a93a92[m
Author: Alejandro <alejandroalicontrerasdiaz@gmail.com>
Date:   Fri Jun 10 05:34:36 2022 -0300

    Favorites section finished (Added some mediaqueries breakpoints)

[33mcommit c23cc13d6043e42e00d70b55d935efd78568a093[m
Author: Alejandro <alejandroalicontrerasdiaz@gmail.com>
Date:   Thu Jun 9 15:54:36 2022 -0300

    Favorites section created. Mobile only

[33mcommit df2e4908921430c29fbdb256a85d7a31b0efb574[m
Author: Alejandro <alejandroalicontrerasdiaz@gmail.com>
Date:   Thu Jun 9 10:44:05 2022 -0300

    Structure of login and dashboard. With responsive styles added.

[33mcommit 927ead90012957f04dec8802d28df66937b86ff6[m
Author: Alejandro <alejandroalicontrerasdiaz@gmail.com>
Date:   Wed Jun 8 08:34:18 2022 -0300

    First commit [

[33mcommit bcdd6226665ca9c702c1d1637300570becc2b0f0[m
Author: Alejandro <alejandroalicontrerasdiaz@gmail.com>
Date:   Tue Jun 7 12:03:10 2022 -0300

    Initialize project using Create React App
